MONGO_URL = mongodb://localhost:27017/ShoppingCart?readPreference=primary&appname=MongoDB%20Compass&directConnection=true&ssl=false
MONGO_lOCAL = mongodb://localhost:27017/ShoppingCart
ACCESS_TOKEN_LIFE = 15m
ACCESS_TOKEN_SECRET = Huy_Pro_Chua_Te_Wibu
REFRESH_TOKEN_SECRET = Waifus_Is_Love____Waifus_Is_Life
REFRESH_TOKEN_LIFE = 30d
NODE_ENV = development
PORT = 8080